spring.datasource.url=jdbc:mysql://localhost:3306/kyo
spring.datasource.username=root
spring.datasource.password=
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
server.error.include-stacktrace=never
spring.main.allow-circular-references=true
